<comment>
problem = linear wave convergence
author  =
journal =
config  = --with-problem=linear_wave --with-nscalars=1

<job>
problem_id     = LinWave    # problem ID: basename of output filenames
maxout         = 4          # Output blocks number from 1 -> maxout
num_domains    = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 1.0               # time increment between outputs

<output3>
out_fmt = ppm               # ppm images of V3
dt      = 1.0
dmin    = -1.0e-6
dmax    = 1.0e-6
out     = V3
id      = V3-12
palette = jh_colors
x3      = 0.0

<output4>
out_fmt = ppm              # ppm images of V3
dt      = 1.0
dmin    = -1.0e-6
dmax    = 1.0e-6
out     = V3
id      = v3-23
palette = jh_colors
x1      = 0.0

<output5>
out_fmt = ppm             # ppm images of color, for entropy waves
dt      = 1.0
dmin    = 0.0
dmax    = 2.0e-6
out     = color
id      = color
palette = rainbow
usr_expr_flag=1
x3      = 0.0

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100    # cycle limit
tlim            = 10000000.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 40        # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 1.0       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 80        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 2.0       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 160        # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 4.0         # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
NGrid_x2        = 2         # with MPI, number of Grids in X2 coordinate
NGrid_x3        = 4         # with MPI, number of Grids in X3 coordinate



<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
iso_csound      = 1.0
wave_flag       = 2         # Wave family number (0 - 6)
amp             = 1.0e-6    # Wave Amplitude
vflow           = 0.0       # background flow velocity
four_pi_G       = 1.0       # sets units for self-gravity
nu              = 0.01      # coefficient of viscosity
eta_O           = 0.02      # coefficient of resistivity
Q_AD            = 0.00      # coefficient of ambipolar diffusion
