\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Armitage(2011)}]{armitage11}
Armitage, P.~J. 2011, Annual Review of Astronomy and Astrophysics, 49, 195

\bibitem[{Balbus \& Hawley(1991)}]{balbus91}
Balbus, S.~A., \& Hawley, J.~F. 1991, ApJ, 376, 214

\bibitem[{Balbus \& Hawley(1998)}]{balbus98}
---. 1998, Reviews of Modern Physics, 70, 1

\bibitem[{Gammie(1996)}]{gammie96}
Gammie, C.~F. 1996, ApJ, 457, 355

\bibitem[{Gardiner \& Stone(2005)}]{gardiner05a}
Gardiner, T.~A., \& Stone, J.~M. 2005, JCP, 205, 509

\bibitem[{Gardiner \& Stone(2008)}]{gardiner08}
---. 2008, JCP, 227, 4123

\bibitem[{Igea \& Glassgold(1999)}]{igea99}
Igea, J., \& Glassgold, A.~E. 1999, ApJ, 518, 848

\bibitem[{Perez-Becker \& Chiang(2011)}]{perez-becker11b}
Perez-Becker, D., \& Chiang, E. 2011, ApJ, 735, 8

\bibitem[{Stone \& Gardiner(2010)}]{stone10}
Stone, J.~M., \& Gardiner, T.~A. 2010, ApJS, 189, 142

\bibitem[{Stone {et~al.}(2008)Stone, Gardiner, Teuben, Hawley, \&
  Simon}]{stone08}
Stone, J.~M., Gardiner, T.~A., Teuben, P., Hawley, J.~F., \& Simon, J.~B. 2008,
  ApJS, 178, 137

\bibitem[{Umebayashi(1983)}]{umebayashi83}
Umebayashi, T. 1983, Progress of Theoretical Physics, 69, 480

\end{thebibliography}
