\relax 
\bibstyle{apj}
\citation{balbus91,balbus98}
\citation{umebayashi83}
\citation{gammie96}
\citation{igea99}
\citation{perez-becker11b}
\citation{gammie96}
\citation{fleming03,simon11b}
\citation{armitage01,martin11,martin13,martin14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Scientific Motivation}{1}}
\citation{simon11b}
\citation{qi11}
\citation{martin12}
\citation{martin14}
\citation{gardiner05a}
\citation{gardiner08}
\citation{stone08}
\citation{stone10}
\citation{stone10}
\citation{stone10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Computational Methods}{2}}
\newlabel{sec:code}{{3}{2}}
\citation{simon12}
\citation{hawley95a}
\citation{sano04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Weak scaling of {\sc  Athena} on {\sc  Janus} and {\sc  Ranger}. In the left panel, all points reflect $64^3$ zones per core. In the right panel, glyphs indicate zones per core: $8^3$ (asterisks), $16^3$ (diamonds), $32^3$ (crosses), or $64^3$ (triangles). Red lines show a two-level SMR mesh over one half of the domain.}}}{3}}
\newlabel{fig:janusscaling}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Simulations and Justification of Requested Resources}{3}}
\newlabel{ratio}{{1}{3}}
\citation{simon12}
\newlabel{table}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptProposed Simulations}}{4}}
\bibdata{refs}
\bibcite{armitage01}{{1}{2001}{{Armitage {et~al.}}}{{Armitage, Livio, \& Pringle}}}
\bibcite{balbus91}{{2}{1991}{{Balbus \& Hawley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Resources}{5}}
\newlabel{sec:computationalresources}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan}{5}}
\bibcite{balbus98}{{3}{1998}{{Balbus \& Hawley}}{{}}}
\bibcite{fleming03}{{4}{2003}{{Fleming \& Stone}}{{}}}
\bibcite{gammie96}{{5}{1996}{{Gammie}}{{}}}
\bibcite{gardiner05a}{{6}{2005}{{Gardiner \& Stone}}{{}}}
\bibcite{gardiner08}{{7}{2008}{{Gardiner \& Stone}}{{}}}
\bibcite{hawley95a}{{8}{1995}{{Hawley {et~al.}}}{{Hawley, Gammie, \& Balbus}}}
\bibcite{igea99}{{9}{1999}{{Igea \& Glassgold}}{{}}}
\bibcite{martin11}{{10}{2011}{{Martin \& Lubow}}{{}}}
\bibcite{martin13}{{11}{2013}{{Martin \& Lubow}}{{}}}
\bibcite{martin14}{{12}{2014}{{Martin \& Lubow}}{{}}}
\bibcite{martin12}{{13}{2012}{{Martin {et~al.}}}{{Martin, Lubow, Livio, \& Pringle}}}
\bibcite{perez-becker11b}{{14}{2011}{{Perez-Becker \& Chiang}}{{}}}
\bibcite{qi11}{{15}{2011}{{Qi {et~al.}}}{{Qi, D'Alessio, {\"O}berg, Wilner, Hughes, Andrews, \& Ayala}}}
\bibcite{sano04}{{16}{2004}{{Sano {et~al.}}}{{Sano, Inutsuka, Turner, \& Stone}}}
\bibcite{simon11b}{{17}{2011}{{Simon {et~al.}}}{{Simon, Armitage, \& Beckwith}}}
\bibcite{simon12}{{18}{2012}{{Simon {et~al.}}}{{Simon, Beckwith, \& Armitage}}}
\bibcite{stone10}{{19}{2010}{{Stone \& Gardiner}}{{}}}
\bibcite{stone08}{{20}{2008}{{Stone {et~al.}}}{{Stone, Gardiner, Teuben, Hawley, \& Simon}}}
\bibcite{umebayashi83}{{21}{1983}{{Umebayashi}}{{}}}
