This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposalNew.aux
The style file: apj.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "turner14"
Warning--I didn't find a database entry for "Flaherty15"
Warning--I didn't find a database entry for "temperatureProfile"
You've used 11 entries,
            2948 wiz_defined-function locations,
            721 strings with 5983 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 398
> -- 214
< -- 10
+ -- 83
- -- 66
* -- 332
:= -- 828
add.period$ -- 11
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 203
empty$ -- 295
format.name$ -- 107
if$ -- 870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 63
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 228
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 113
(There were 3 warnings)
