\relax 
\bibstyle{apj}
\citation{balbus91,balbus98}
\citation{umebayashi83}
\citation{gammie96}
\citation{igea99}
\citation{perez-becker11b}
\citation{armitage11,turner14}
\citation{Flaherty15}
\citation{Flaherty15}
\citation{temperatureProfile}
\citation{temperatureProfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Scientific Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Simulations}{1}}
\citation{gardiner05a}
\citation{gardiner08}
\citation{stone08}
\citation{stone10}
\citation{stone10}
\citation{stone10}
\newlabel{table}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods}{2}}
\newlabel{sec:code}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptProposed Simulations}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization for Summit and Justification of Compute Resources}{3}}
\newlabel{figScaling}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strong and weak scaling tests.}}{3}}
\newlabel{fig:weakScaling}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}I/O and Justification of Storage Resources}{3}}
\bibdata{refs}
\bibcite{armitage11}{{1}{2011}{{Armitage}}{{}}}
\bibcite{balbus91}{{2}{1991}{{Balbus \& Hawley}}{{}}}
\bibcite{balbus98}{{3}{1998}{{Balbus \& Hawley}}{{}}}
\bibcite{gammie96}{{4}{1996}{{Gammie}}{{}}}
\bibcite{gardiner05a}{{5}{2005}{{Gardiner \& Stone}}{{}}}
\bibcite{gardiner08}{{6}{2008}{{Gardiner \& Stone}}{{}}}
\bibcite{igea99}{{7}{1999}{{Igea \& Glassgold}}{{}}}
\bibcite{perez-becker11b}{{8}{2011}{{Perez-Becker \& Chiang}}{{}}}
\bibcite{stone10}{{9}{2010}{{Stone \& Gardiner}}{{}}}
\bibcite{stone08}{{10}{2008}{{Stone {et~al.}}}{{Stone, Gardiner, Teuben, Hawley, \& Simon}}}
\bibcite{umebayashi83}{{11}{1983}{{Umebayashi}}{{}}}
\newlabel{tableStorage}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan, Goals, and Time-line}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptData Storage Requirements}}{4}}
