This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apj.bst
Database file #1: refs.bib
You've used 21 entries,
            2948 wiz_defined-function locations,
            775 strings with 7437 characters,
and the built_in function-call counts, 9082 in all, are:
= -- 804
> -- 528
< -- 13
+ -- 195
- -- 168
* -- 736
:= -- 1702
add.period$ -- 21
call.type$ -- 21
change.case$ -- 140
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 395
empty$ -- 565
format.name$ -- 249
if$ -- 1781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 67
num.names$ -- 84
pop$ -- 142
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 438
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 213
