\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Armitage {et~al.}(2001)Armitage, Livio, \& Pringle}]{armitage01}
Armitage, P.~J., Livio, M., \& Pringle, J.~E. 2001, MNRAS, 324, 705

\bibitem[{Balbus \& Hawley(1991)}]{balbus91}
Balbus, S.~A., \& Hawley, J.~F. 1991, ApJ, 376, 214

\bibitem[{Balbus \& Hawley(1998)}]{balbus98}
---. 1998, Reviews of Modern Physics, 70, 1

\bibitem[{Fleming \& Stone(2003)}]{fleming03}
Fleming, T., \& Stone, J.~M. 2003, ApJ, 585, 908

\bibitem[{Gammie(1996)}]{gammie96}
Gammie, C.~F. 1996, ApJ, 457, 355

\bibitem[{Gardiner \& Stone(2005)}]{gardiner05a}
Gardiner, T.~A., \& Stone, J.~M. 2005, JCP, 205, 509

\bibitem[{Gardiner \& Stone(2008)}]{gardiner08}
---. 2008, JCP, 227, 4123

\bibitem[{Hawley {et~al.}(1995)Hawley, Gammie, \& Balbus}]{hawley95a}
Hawley, J.~F., Gammie, C.~F., \& Balbus, S.~A. 1995, ApJ, 440, 742

\bibitem[{Igea \& Glassgold(1999)}]{igea99}
Igea, J., \& Glassgold, A.~E. 1999, ApJ, 518, 848

\bibitem[{Martin \& Lubow(2011)}]{martin11}
Martin, R.~G., \& Lubow, S.~H. 2011, ApJ Letters, 740, L6

\bibitem[{Martin \& Lubow(2013)}]{martin13}
---. 2013, MNRAS, 432, 1616

\bibitem[{Martin \& Lubow(2014)}]{martin14}
---. 2014, MNRAS, 437, 682

\bibitem[{Martin {et~al.}(2012)Martin, Lubow, Livio, \& Pringle}]{martin12}
Martin, R.~G., Lubow, S.~H., Livio, M., \& Pringle, J.~E. 2012, MNRAS, 423,
  2718

\bibitem[{Perez-Becker \& Chiang(2011)}]{perez-becker11b}
Perez-Becker, D., \& Chiang, E. 2011, ApJ, 735, 8

\bibitem[{Qi {et~al.}(2011)Qi, D'Alessio, {\"O}berg, Wilner, Hughes, Andrews,
  \& Ayala}]{qi11}
Qi, C., D'Alessio, P., {\"O}berg, K.~I., Wilner, D.~J., Hughes, A.~M., Andrews,
  S.~M., \& Ayala, S. 2011, ApJ, 740, 84

\bibitem[{Sano {et~al.}(2004)Sano, Inutsuka, Turner, \& Stone}]{sano04}
Sano, T., Inutsuka, S.-I., Turner, N.~J., \& Stone, J.~M. 2004, ApJ, 605, 321

\bibitem[{Simon {et~al.}(2011)Simon, Armitage, \& Beckwith}]{simon11b}
Simon, J.~B., Armitage, P.~J., \& Beckwith, K. 2011, ApJ, 743, 17

\bibitem[{Simon {et~al.}(2012)Simon, Beckwith, \& Armitage}]{simon12}
Simon, J.~B., Beckwith, K., \& Armitage, P.~J. 2012, MNRAS, 422, 2685

\bibitem[{Stone \& Gardiner(2010)}]{stone10}
Stone, J.~M., \& Gardiner, T.~A. 2010, ApJS, 189, 142

\bibitem[{Stone {et~al.}(2008)Stone, Gardiner, Teuben, Hawley, \&
  Simon}]{stone08}
Stone, J.~M., Gardiner, T.~A., Teuben, P., Hawley, J.~F., \& Simon, J.~B. 2008,
  ApJS, 178, 137

\bibitem[{Umebayashi(1983)}]{umebayashi83}
Umebayashi, T. 1983, Progress of Theoretical Physics, 69, 480

\end{thebibliography}
