bvals_particle.o: bvals_particle.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
dump_particle_history.o: dump_particle_history.c ../copyright.h ../defs.h \
 ../athena.h /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 ../prototypes.h ../copyright.h ../config.h ../gravity/prototypes.h \
 ../gravity/../copyright.h ../gravity/../config.h ../integrators/prototypes.h \
 ../integrators/../copyright.h ../integrators/../config.h \
 ../microphysics/prototypes.h ../microphysics/../copyright.h \
 ../microphysics/../config.h ../particles/prototypes.h \
 ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h
exchange.o: exchange.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
init_particle.o: init_particle.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
integrators_particle.o: integrators_particle.c ../copyright.h ../defs.h \
 ../athena.h /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
output_particle.o: output_particle.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
utils_particle.o: utils_particle.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../prototypes.h \
 ../copyright.h ../config.h ../gravity/prototypes.h ../gravity/../copyright.h \
 ../gravity/../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h particle.h ../copyright.h \
 ../config.h ../globals.h
