bvals_grav.o: bvals_grav.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h prototypes.h \
 ../copyright.h ../config.h ../prototypes.h ../copyright.h ../config.h \
 ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h ../globals.h
selfg.o: selfg.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
selfg_fft.o: selfg_fft.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
selfg_fft_disk.o: selfg_fft_disk.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
selfg_fft_obc.o: selfg_fft_obc.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
selfg_multigrid.o: selfg_multigrid.c ../copyright.h ../defs.h ../athena.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpio.h \
 /curc/sw/intel/16.0.3/impi/5.1.3.210/intel64/include/mpi.h ../globals.h \
 prototypes.h ../copyright.h ../config.h ../prototypes.h ../copyright.h \
 ../config.h ../integrators/prototypes.h ../integrators/../copyright.h \
 ../integrators/../config.h ../microphysics/prototypes.h \
 ../microphysics/../copyright.h ../microphysics/../config.h \
 ../particles/prototypes.h ../particles/../copyright.h ../particles/../config.h \
 ../reconstruction/prototypes.h ../reconstruction/../copyright.h \
 ../reconstruction/../config.h ../rsolvers/prototypes.h \
 ../rsolvers/../copyright.h ../rsolvers/../config.h
