<comment>
problem = Stratified 3D MRI with zero-net vertical flux
author  = Stone, Hawley, Gammie, & Balbus
journal =
config  = --with-problem=strat --with-eos=isothermal --enable-shearing-box

<job>
problem_id      = Strat      # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst                # History data dump
dt      = 1.0                # time increment between outputs

<output2>
out_fmt = tab                # tab data dump
dt      = 1.0                # time increment between outputs
out = prim

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000    # cycle limit
tlim            = 1.88496e6  # time limit (300 orbits)

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 20        # Number of zones in X-direction
x1min           = -0.5      # minimum value of X
x1max           = 0.5       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate

Nx2             = 40        # Number of zones in Y-direction
x2min           = -1.0      # minimum value of Y
x2max           = 1.0       # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate

Nx3             = 80        # Number of zones in X3-direction
x3min           = -4.0      # minimum value of X3
x3max           = 4.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate


<problem>
iso_csound      = 0.70711  # Isothermal sound speed
beta            = 400        # Plasma beta
amp             = 0.025      # dP/P <= amp
ifield          = 4          # 1 for zero-net-flux Bz, 2 for constant Bz
ipert           = 1          # 1 for random d,P, 2 for uniform Vx
omega           = 1.0
Omega           = 1.0

CASE            = 1          # Diffusivity: uniform (1) or user defined (2)

<log>
child_out_level=-1
